# Full path to the location where the files are written
outputDirectory = /tmp/streaminput

# Simulated number of clients
numClients = 1000

# Number of CDR created per file (per second)
cdrPerFile = 100

# Seconds to run
numSeconds = 30

# Number of simulated BRAS
numBRAS = 10

# Number of simulated DSLAM
numDSLAM = 200