# Full path to the location where the files are written
outputDirectory = /tmp/streaminput

# Each generated file will contain CDR for this number of seconds
secondsPerFile = 600

# Simulated time moves this times faster than real
playbackSpeed = 100

# DateFormat
dateFormat = yyyy/MM/dd HH:mm:ss