# BRAS used are between 0 and nBRAS
# VLAN used are between 0 and nDSLAM/numClients

# Number between 0 and 255
# brokenBRAS = 9

# Number between 0 and 4095
# brokenVLAN = 

# Format is 10.0.0.<bras>/<vlan>
# brokenDSLAM = 10.0.0.7/14, 10.0.0.8/3