# flowview

analyzer/: dependency-reduced-pom.xml  pom.xml
analyzer/src/main/resources/: analyzer.properties  hive-site.xml
genfiles/conf/: createfiles.properties  splitfiles.properties  state.properties
genfiles/src/genfiles/: CreateFiles.java  SplitFiles.java
web/: README.md  build.sbt  dslamstats.html  events.html  index  index.html  index.js  package.json
web/project/: plugins.sbt
web/src/main/resources/: application.conf
web/src/main/scala/: ScalatraBootstrap.scala
web/src/main/webapp/: cdrRateChange.html  cdrRateEvents.html  cdrRateHist.html  index.html  sessions.html
web/src/main/webapp/css/: simple.css
