# Directory where input files are located
inputDirectory = /tmp/streaminput

# Output directory
outputDirectory = /tmp/streamoutput

# batch size in seconds
batchSeconds = 3

# Minimum number of CDR to do calculations. Otherwise stats are ignored
minCDRThreshold = 10

# Maximum sessionTime for a CDR to be considered a short session. Default is 120 (2 min)
shortStopThresholdSeconds = 5

# Thresholds for totalCDRRateChange calculated as %1 of new CDRRate to last CDRRate (-1 to infinity)
totalCDRIncreaseThreshold = 0
totalCDRDecreaseThreshold = 0

# Threshold for shortStopCDRRatio (0 to 1). Normal value is 0. Values are written if > threshold
shortStopCDRRatioThreshold = 0

# Threshold for startCDRRatio (0 to 1). Normal value should be higher than 0.5. Values are written if < threshold
startCDRRatioThreshold = 1