# Directory where input files are located
inputDirectory = /tmp/streaminput

# Output directory
outputDirectory = /tmp/streamoutput

# batch size in seconds
batchSeconds = 3

# Size of window for calculating statistics
windowSize = 5

# Event timeout
eventTimeoutMillis = 86400000

# Sigma threshold
sigmaThreshold = 1.5